<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/event_title"
                android:inputType="textCapSentences"
                android:maxLength="@integer/max_title_length"
                android:id="@+id/etTitle"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/etTitle">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/standard_height"
                    android:text="@string/save"
                    android:enabled="false"
                    android:id="@+id/btnSave"
                    android:textSize="@dimen/button_height"
                    android:onClick="saving"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/description_hider"
                    android:isScrollContainer="true"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/standard_height"
                    android:text="@string/cancel"
                    android:id="@+id/btnCancel"
                    android:textSize="@dimen/button_height"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:isScrollContainer="true"
                    android:onClick="cancel"/>
            <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_above="@+id/btnCancel"
                    android:id="@+id/description_hider">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/event_description"
                        android:inputType="textCapSentences|textMultiLine"
                        android:id="@+id/etDescription"
                        android:layout_below="@+id/etTitle"
                        android:scrollbars="vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:isScrollContainer="true"
                        android:gravity="left|top"/>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ListView android:id="@+id/left_drawer"
              android:layout_width="@dimen/drawer_width"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@drawable/divider_repeat"
              android:dividerHeight="4px"
              android:background="@drawable/drawer_bg_repeat"/>
</android.support.v4.widget.DrawerLayout>