<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/title_text"
            android:inputType="textCapSentences"
            android:maxLength="25"
            android:id="@+id/title_text"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>
    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/save_button"
            android:enabled="false"
            android:id="@+id/save_button"
            android:textSize="18dp"
            android:onClick="saving"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button"
            android:id="@+id/cancel_button"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" android:onClick="finish"/>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true" android:layout_above="@+id/save_button"
            android:layout_below="@+id/title_text">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/description_text"
                android:inputType="textCapSentences|textMultiLine"
                android:id="@+id/description_text"
                android:layout_below="@+id/title_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" android:gravity="left|top" android:visibility="visible"
                />
    </FrameLayout>
</RelativeLayout>