<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
            android:layout_width="@dimen/drawer_icon_margin"
            android:layout_height="wrap_content"
            android:id="@+id/tvIcon" android:textColor="@color/white"
            android:textSize="@dimen/drawer_text_size" android:paddingLeft="@dimen/drawer_left_padding"
            android:paddingTop="@dimen/drawer_element_padding" android:paddingBottom="@dimen/drawer_element_padding"
            android:gravity="center"/>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/drawer_element_padding"
        android:text="TextView"
        android:textSize="@dimen/drawer_text_size"
        android:textColor="#ffffff" android:gravity="center_vertical|left">
    </TextView>
</LinearLayout>