<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Activity.eventsShow.SlideEvents">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="1dp"
            sothree:umanoShadowHeight="4dp"
            sothree:umanoParalaxOffset="100dp"
            sothree:umanoDragView="@+id/dragView"
            sothree:umanoOverlay="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.gms.maps.MapView
                        android:id="@+id/map"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                </com.google.android.gms.maps.MapView>

                <View
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/transparent" />
        </RelativeLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="false"
                android:id="@+id/dragView">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main"
                    android:orientation="vertical"
                    android:gravity="top"
                    android:id="@+id/anchor">
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:scrollbars="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>